/// \page common_types Common Types and Enumerations
///
/// # Common Types and Enumerations
///
/// This module provides commonly used type definitions and enumerations
/// that are shared across various parts of the Consolix framework.
///
/// ## Key Enumerations:
/// - `consolix::TextColor`: Defines the available text colors for console output.
///
/// ## Key Types:
/// - `consolix::CliOptions`: Alias for `cxxopts::Options` (available when `CONSOLIX_USE_CXXOPTS == 1`).
/// - `consolix::CliArguments`: Alias for `cxxopts::ParseResult` (available when `CONSOLIX_USE_CXXOPTS == 1`).
///
/// ## Example:
/// ```cpp
/// #include <consolix/utils/enums.hpp>
/// #include <consolix/utils/types.hpp>
///
/// int main() {
///     consolix::TextColor color = consolix::TextColor::Blue;
///     std::cout << "Color set to: " << static_cast<int>(color) << std::endl;
///
/// #if CONSOLIX_USE_CXXOPTS == 1
///     consolix::CliOptions options("MyApp");
///     options.add_options()("help", "Show help");
///     std::cout << "CLI options configured." << std::endl;
/// #endif
///
///     return 0;
/// }
/// ```