/*!
\page common_types Common Types and Enumerations

# Common Types and Enumerations

The utilities below are intended to be safe direct includes:

- `#include <consolix/utils/enums.hpp>`
- `#include <consolix/utils/types.hpp>`

## Enumerations

- `consolix::TextColor`: text colors for console output

## Type Aliases

When `CONSOLIX_USE_CXXOPTS == 1`:

- `consolix::CliOptions`: alias for `cxxopts::Options`
- `consolix::CliArguments`: alias for `cxxopts::ParseResult`

## Example

```cpp
#define CONSOLIX_USE_CXXOPTS 1

#include <consolix/utils/enums.hpp>
#include <consolix/utils/types.hpp>

int main() {
    consolix::TextColor color = consolix::TextColor::Blue;

#if CONSOLIX_USE_CXXOPTS == 1
    consolix::CliOptions options("MyApp", "Example");
    options.add_options()("help", "Show help");
#endif

    return static_cast<int>(color);
}
```
*/
