/*!
\mainpage Consolix Framework Documentation

Version: VERSION_PLACEHOLDER

```
   █████████                                       ████   ███             
  ███░░░░░███                                     ░░███  ░░░              
 ███     ░░░   ██████  ████████    █████   ██████  ░███  ████  █████ █████
░███          ███░░███░░███░░███  ███░░   ███░░███ ░███ ░░███ ░░███ ░░███ 
░███         ░███ ░███ ░███ ░███ ░░█████ ░███ ░███ ░███  ░███  ░░░█████░  
░░███     ███░███ ░███ ░███ ░███  ░░░░███░███ ░███ ░███  ░███   ███░░░███ 
 ░░█████████ ░░██████  ████ █████ ██████ ░░██████  █████ █████ █████ █████
  ░░░░░░░░░   ░░░░░░  ░░░░ ░░░░░ ░░░░░░   ░░░░░░  ░░░░░ ░░░░░ ░░░░░ ░░░░░ 
```

Welcome to the **Consolix Framework**, a `header-only` C++ library for structured console applications built around reusable components, a service locator, and a focused set of utility modules.

## Overview

Consolix is designed for console applications that need more structure than a single source file, but do not want the weight of a large framework.

It helps organize application startup, shared services, logging, CLI parsing, configuration loading, and common utility tasks so console applications remain easier to grow and maintain.

## Capabilities

- **Header-only delivery** with an official `Consolix::Consolix` CMake `INTERFACE` target
- **Component-Based Architecture** for logging, configuration management, console titles, logos, and application loops
- **Aggregate-first public entry headers** for normal consumer code
- **Intended standalone utility leaves** for focused direct includes
- **Compatibility with C++11, C++14, and C++17**
- **Optional integrations** with LogIt, cxxopts, and nlohmann/json

## Key Modules

- **Core**:
  - `ServiceLocator` for global resource management
  - `AppComponentManager` and `ConsoleApplication` for application lifecycle
  - service and application helpers for common setup flows

- **Components**:
  - `TitleComponent`: manages the console window title
  - `LoggerComponent`: centralized logging for console and file output
  - `CliComponent`: command-line argument handling
  - `ConfigComponent`: JSON-based configuration with comment support
  - `LogoComponent`: displays a custom ASCII logo in the console
  - `LoopComponent`: customizable application loops

- **Utilities**:
  - `path_utils.hpp`: path and executable-location helpers
  - `json_utils.hpp`: helpers for parsing and cleaning JSON strings
  - additional helpers for colors, encoding, system info, and common types

## Quick Start

For most projects, the shortest path is:

1. Add Consolix headers to your project.
2. Enable only the optional integrations you need.
3. Include an aggregate entry header such as `#include <consolix/consolix.hpp>`.
4. If you use CMake, link against `Consolix::Consolix`.

## Example Usage

```cpp
#include <consolix/components.hpp>

int main(int argc, char* argv[]) {
    // Add logging functionality
    consolix::add<consolix::LoggerComponent>();

    // Display the application logo
    consolix::add<consolix::LogoComponent>(consolix::TextColor::DarkYellow);

    // Handle command-line arguments
    consolix::add<consolix::CliComponent>("MyApp", "Program description", [](auto& options) {
        options.add_options()("debug", "Enable debug mode");
    }, argc, argv);

    // Load configuration from a JSON file
    consolix::add<consolix::ConfigComponent<MyConfig>>("config.json");

    // Execute the main loop
    consolix::run([]() {
        CONSOLIX_STREAM() << "Executing main loop...";
    });
}
```

## Documentation Structure

### Main Sections
1. **General Guidance**
   - [Installation and Configuration](\ref setup)
   - [Usage Examples](\ref examples_page)

2. **Modules and Components**
   - [Core Modules](\ref Core)
   - [Components](\ref Components)

3. **Utilities**
   - [Path Utilities](\ref path_utils)
   - [JSON Utilities](\ref json_utils)
   - [Console Text Colors](\ref color_utils)
   - [Common Types and Enumerations](\ref common_types)

4. **Project Overview**
   - [Project Structure](\ref project_structure)

### Structure
- **Core** — foundational classes and utilities
- **Components** — modules implementing key application features
- **Utilities** — helper functions and reusable support modules
- **Interfaces** — interface classes defining component contracts

## License

Consolix is distributed under the MIT License. For details, see the LICENSE file.
*/
