/*!
\page setup Installation and Configuration

# Installation and Configuration

Consolix is a `header-only` library. The recommended consumption model is through the aggregate entry headers:

- `#include <consolix/consolix.hpp>`
- `#include <consolix/core.hpp>`
- `#include <consolix/components.hpp>`
- `#include <consolix/utils.hpp>`

The utility headers below are also intended to work as standalone direct includes:

- `consolix/utils/json_utils.hpp`
- `consolix/utils/path_utils.hpp`
- `consolix/utils/enums.hpp`
- `consolix/utils/types.hpp`

## Supported Standards

Consolix supports `C++11`, `C++14`, and `C++17`.

## Feature Macros

Optional integrations are disabled by default.

| Macro | Description | Default |
|---|---|---|
| `CONSOLIX_USE_LOGIT` | Enables LogIt integration | `0` |
| `CONSOLIX_USE_CXXOPTS` | Enables cxxopts integration | `0` |
| `CONSOLIX_USE_JSON` | Enables nlohmann/json integration | `0` |

## Configuration Example

```cpp
#define CONSOLIX_USE_LOGIT   0
#define CONSOLIX_USE_CXXOPTS 1
#define CONSOLIX_USE_JSON    1

#include <consolix/consolix.hpp>
```

## CMake

The repository exports the `Consolix::Consolix` `INTERFACE` target.

```cmake
set(CONSOLIX_CXX_STANDARD 17 CACHE STRING "")
add_subdirectory(path/to/Consolix)

target_link_libraries(my_target PRIVATE Consolix::Consolix)
```

Allowed values for `CONSOLIX_CXX_STANDARD` are `11`, `14`, and `17`.
*/
